<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sucesso no Envio - IP.NETWORK</title>
  <style>
    body {
      background-color: #f5f5f5; /* Fundo um pouco mais escuro */
      color: #333; /* Texto mais escuro */
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 50px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .speech-bubble {
      background-color: #87CEEB; /* Azul claro */
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
      margin-bottom: 20px;
      position: relative;
      animation: fadeInUp 1s ease;
    }

    h1 {
      color: #333; /* Texto mais escuro */
      margin-bottom: 10px;
      font-size: 24px;
    }

    p {
      margin-top: 10px;
    }

    a {
      background-color: #3498db; /* Azul mais escuro */
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      display: inline-block;
    }

    a:hover {
      background-color: #2980b9; /* Azul mais escuro ao passar o mouse */
    }

    .company-name {
      font-size: 20px;
      color: #000000; /* Cor da empresa */
      margin-top: 30px;
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="speech-bubble">
      <h1>Sucesso no Envio!</h1>
      <p>Agradecemos por enviar o formulário.</p>
      <p>Seus dados foram recebidos com sucesso.</p>
      <p>Retornaremos em breve!</p>
    </div>

    <p>
      <a href="https://65bd52822332c000a704b635--singular-nasturtium-2c0d0f.netlify.app/luxury-puffpuff-c53f4a.netlify.app/ip.network2/super-meerkat-a5c553.netlify.app/web-themes.xyz/html/pegeon2023/index-2.html">Voltar à Página Inicial</a>
    </p>

    <div class="company-name">
      IP.NETWORK
    </div>
  </div>
</body>

</html>
